
@import 'setup';
@import 'utilities';


/********** @STRUCTURE *********/

#topbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 5px;
	z-index: 10;
}

#header{
	height: $header-height;
	position: relative;
	top: 5px;
	z-index: 9;
}

#header-brown {
  height: 40px;
  position: relative;

  #logo-brown img{
  	width: 100px;
  }

}

#header-cm {
  height: $nav-height;
  @include box-shadow();

  .menu-toggle{
  	position: relative;
  	top: 13px;
  }

  #logo-cm{
  	height: $nav-height;

  	img{
  		max-width: 180px;
	  	width: 180px;
	   	position: relative;
	  	top: 5px; 	  	
	}

  }

}



/********** @SLIDESHOW *********/

.slides{
	li{
		min-height: 400px;
		max-height: 600px;
		height: 500px;
	}
}



/********** @SEARCH *********/

.modal-backdrop.in{
	background: white;
	z-index: 11;
	width: 100%;
	height: 100%;
	opacity: .8;
}

#searchModal{

	.close{
		position: fixed;
		top: 40px;
		right: 50px;
		opacity: 1;
	}

	.modal-dialog{
		width: 100%;
		margin-top: $header-height;
	}

	.modal-content{
		@include border-radius($radius: 0px);
		@include box-shadow($x: 0px,  $y: 0px,  $size: 0px,  $shadow-color: rgba(50, 50, 50, .25));
		border: none;
		background: none;

	}

}



/********** @RESPONSIVE *********/

//md
@media (max-width: 1200px) {

}

//sm
@media (max-width: 992px) {

} 

//xs
@media (max-width: 767px) {

	.nav{

		&.nav-inline{
			height: auto;
			float: none;
			background: yellow;

			li{
				display: block;
				height: 30px;
				line-height: 30px;
				margin: 0;
				top: 0;

				a{
					padding: 0;
				}

			}
		}

	}

}
